{
  "name": "alphabot-app",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js # --inspect=0.0.0.0:9229"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "alphabot-hal": "^1.0.1",
    "nodemon": "^1.12.0",
    "through2-map": "^3.0.0"
  }
}
